# gsa-japi

./: .classpath  .cvsignore  .project  LICENSE  README  README.md  build.properties  build.xml
src/demo/net/sf/gsaapi/demo/: GSAClientDemo.java
src/java/net/sf/gsaapi/: GSAClient.java  GSAClientDelegate.java  GSADynamicNavigationAttribute.java  GSADynamicNavigationAttributeResult.java  GSADynamicNavigationResponse.java  GSAKeymatch.java  GSAOneBoxResponse.java  GSAOneBoxResult.java  GSAQuery.java  GSAResponse.java  GSAResult.java  GSASpelling.java  GSASuggestion.java  Query.java  ResponseBuilder.java
src/java/net/sf/gsaapi/constants/: Access.java  Filter.java  OutputFormat.java  SearchScope.java
src/java/net/sf/gsaapi/util/: GSACacheQueryUtil.java  QueryStringFilter.java  Util.java
src/test/data/: DynamicNavigation.xml  Meta.xml  OneBox10.xml  OneBox100.xml  Simple10.xml  Simple100.xml  SuggestionsAndSynonyms.xml
src/test/net/sf/gsaapi/: GSATestCase.java  PerfTestSuite.java  PerfTestXmlParsing.java  PrettyOutput.java  Suite.java  TestFunctional.java  TestGSAQuery.java  TestQueryStringFilter.java  TestResponseBuilder.java  TestResponseBuilderForOneBox.java  TestUtil.java
